<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gdD-Yu-c9u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Transitioning Navigation View Controller-->
        <scene sceneID="D49-Cz-ErH">
            <objects>
                <navigationController id="gdD-Yu-c9u" customClass="CustomTransitioningNavigationViewController" customModule="BulgarianNatureParks" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J08-Ww-pnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.1176470588" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="16"/>
                            <color key="textColor" red="1" green="0.6705882353" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gZC-hd-reg" kind="relationship" relationship="rootViewController" id="xRS-0f-skY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKW-aP-eNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="272"/>
        </scene>
        <!--Природните Паркове на България-->
        <scene sceneID="01Z-p6-SBJ">
            <objects>
                <viewController id="gZC-hd-reg" customClass="MainScreenViewController" customModule="BulgarianNatureParks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIi-ld-PZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Na9-0y-GXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7z-yR-ddJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-zb-eM6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.46934077190000001" green="0.63775510199999996" blue="0.26030058560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HaJ-Tu-4Ya">
                                    <size key="itemSize" width="196" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="257"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell1" reuseIdentifier="cell1" id="fWe-DX-c6G">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="qlO-7B-dnV">
                                    <rect key="frame" x="0.0" y="241" width="600" height="257"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96715328467153283" green="0.92335766423357668" blue="0.91605839416058399" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="gZC-hd-reg" id="gwg-ed-qiD"/>
                                    <outlet property="delegate" destination="gZC-hd-reg" id="fo5-Xw-H6E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OPV-zb-eM6" firstAttribute="leading" secondItem="R7z-yR-ddJ" secondAttribute="leadingMargin" id="6m2-XG-g3q"/>
                            <constraint firstAttribute="trailing" secondItem="OPV-zb-eM6" secondAttribute="trailing" id="CB1-4w-VhR"/>
                            <constraint firstItem="OPV-zb-eM6" firstAttribute="leading" secondItem="R7z-yR-ddJ" secondAttribute="leading" id="CTM-nk-Ham"/>
                            <constraint firstItem="OPV-zb-eM6" firstAttribute="top" secondItem="ZIi-ld-PZJ" secondAttribute="bottom" id="I8C-tS-jjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPV-zb-eM6" secondAttribute="trailing" id="QTB-qR-PAx"/>
                            <constraint firstItem="Na9-0y-GXv" firstAttribute="top" secondItem="OPV-zb-eM6" secondAttribute="bottom" id="vDM-Tz-g8R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6m2-XG-g3q"/>
                                <exclude reference="QTB-qR-PAx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Природните Паркове на България" id="TOu-Ju-7hy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="dk3-js-cGV" kind="show" identifier="msdetails" id="uVi-4e-qEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6li-iC-T4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="240.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="6fQ-IU-cbo">
            <objects>
                <viewController id="dk3-js-cGV" customClass="PageViewController" customModule="BulgarianNatureParks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azO-58-49I"/>
                        <viewControllerLayoutGuide type="bottom" id="wiH-Yf-Jy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z21-uy-SNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="K0W-tG-1FE" appends="YES" id="6Km-Xf-P32"/>
                            <outletCollection property="gestureRecognizers" destination="7Ha-Yr-FM1" appends="YES" id="dEV-O5-6Uq"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrT-Lr-I5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="K0W-tG-1FE">
                    <connections>
                        <action selector="handlePinchGesture:" destination="dk3-js-cGV" id="pTi-qP-WbW"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Ha-Yr-FM1">
                    <connections>
                        <action selector="handlePanGesture:" destination="dk3-js-cGV" id="fzP-Xt-drU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1182.75" y="240.75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.25098039220000001" green="0.1176470588" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
